{
  "name": "lea-lang",
  "version": "1.0.0",
  "scripts": {
    "repl": "ts-node src/repl.ts",
    "lea": "ts-node src/index.ts",
    "visualize": "ts-node src/visualize.ts",
    "format": "ts-node src/format.ts",
    "examples": "for f in examples/*.lea; do echo \"\\n=== $f ===\"; ts-node src/index.ts \"$f\"; done",
    "test": "for f in tests/*.lea; do echo \"\\n=== $f ===\"; ts-node src/index.ts \"$f\"; done"
  },
  "devDependencies": {
    "@types/node": "^20.19.26",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0"
  }
}
