{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "outDir": "./dist/lsp",
    "rootDir": "./src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/lsp/**/*",
    "src/lexer.ts",
    "src/parser/**/*",
    "src/ast.ts",
    "src/token.ts",
    "src/errors.ts"
  ],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
